c:/Users/dharm/finalyrproject/
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђ] .env (ignored)
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ database.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ classroomController.js
в”‚   в”‚   в”њв”Ђв”Ђ issueController.js
в”‚   в”‚   в”њв”Ђв”Ђ labController.js
в”‚   в”‚   в”њв”Ђв”Ђ projectController.js
в”‚   в”‚   в”њв”Ђв”Ђ statsController.js
в”‚   в”‚   в”њв”Ђв”Ђ timetableController.js
в”‚   в”‚   в””в”Ђв”Ђ utilityController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ fileUpload.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Classroom.js
в”‚   в”‚   в”њв”Ђв”Ђ Issue.js
в”‚   в”‚   в”њв”Ђв”Ђ Lab.js
в”‚   в”‚   в”њв”Ђв”Ђ Project.js
в”‚   в”‚   в”њв”Ђв”Ђ Timetable.js
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ Utility.js
в”‚   в”њв”Ђ] node_modules/ (ignored)
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ reset-users.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ classroom.js
в”‚   в”‚   в”њв”Ђв”Ђ issue.js
в”‚   в”‚   в”њв”Ђв”Ђ lab.js
в”‚   в”‚   в”њв”Ђв”Ђ project.js
в”‚   в”‚   в”њв”Ђв”Ђ stats.js
в”‚   в”‚   в”њв”Ђв”Ђ timetable.js
в”‚   в”‚   в””в”Ђв”Ђ utility.js
в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в””в”Ђ] timetables/ (ignored)
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ jwtUtils.js
в”‚       в””в”Ђв”Ђ passwordUtils.js
в”њв”Ђв”Ђ DATABASE_SCHEMA.md
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђ] build/ (ignored)
в”‚   в”њв”Ђ] node_modules/ (ignored)
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Classrooms.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Labs.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageIssues.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UploadTimetable.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Utilities.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faculty/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateProject.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageTeamMembers.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ViewClassroomIssues.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ViewMyProjects.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FacultyDashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportIssue.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ViewMyIssues.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentDashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ PROJECT_FILES_SUMMARY.md
в”њв”Ђв”Ђ QUICKSTART.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SYSTEM_TEST_REPORT.md
в”њв”Ђв”Ђ test-system.js
в”њв”Ђв”Ђ USER_FEATURES_BREAKDOWN.md
в””в”Ђв”Ђ verify-servers.js
